@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Speedee, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(rgb(138, 9, 9), rgb(238, 77, 14), rgb(138, 9, 9));
  color: #d9e2f1;
  min-height: 100vh;
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error p, .error h2 {
  color: red;
  margin: 0;
  padding: 10px 0;
}

#main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  position: sticky;
  top: 0;
  z-index: 1;
  background: linear-gradient(to bottom, rgb(238, 77, 14), rgb(138, 9, 9));
  height: 120px;
}

#main-header #title {
  display: flex;
  align-items: center;
}

#main-header #title img {
  width: 10rem;
  height: 0%;
  object-fit: contain;
}

#main-header button {
  font-size: 1.5rem;
  font-family: 'Lato', sans-serif;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  margin: 0;
  color: #ffc404;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

#meals {
  width: 90%;
  max-width: 70rem;
  list-style: none;
  margin: 2rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.meal-item {
  background-color: #1d1a16;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
}

.meal-item article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.meal-item img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.meal-item h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.75rem 0;
}

.meal-item-description {
  margin: 1rem;
}

.meal-item-price {
  display: inline-block;
  background-color: #312c1d;
  color: #ffc404;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 0.5rem 2rem;
  margin: 0;
  border-radius: 4px;
}

.meal-item-actions {
  margin-bottom: 1.5rem;
}

.cart h2 {
  margin: 1rem 0;
}

.center {
  height: 50px;
  width: 50px;
  background-color: #ffc404;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  box-shadow: 0 0 0 -7px #ffc404,
    0 0 0 -7px #ffc404,
    0 0 0 -15px #ffc404,
    0 0 0 -15px #ffc404;
  animation: split 1s forwards infinite;
}
.center2{
  height: 40px;
  width: 40px;
  background-color: #ffc404;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0; 
  top: 0;
  bottom: 0; 
  border-radius: 50%;
  box-shadow: 0 0 0 -7px #ffc404,
    0 0 0 -7px #ffc404,
    0 0 0 -15px #ffc404,
    0 0 0 -15px #ffc404;
  animation: split 1s forwards infinite;
}
.center>p {
  font-size: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  /* padding: 100px 0; */
}

.cart ul {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-actions .text-button {
  color: #1d1a16;
}

.modal-actions .text-button:hover,
.modal-actions .text-button:active {
  color: #312c1d;
}

.cart-total {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 2rem 0;
  font-size: 1.15rem;
  font-weight: bold;
  color: #46443c;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.cart-item p {
  margin: 0;
}

.cart-empty {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 5px 0;
}

.cart-item-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart-item-actions button {
  cursor: pointer;
  font-size: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  background-color: #312c1d;
  color: #ffc404;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-item-actions button:hover,
.cart-item-actions button:active {
  background-color: #1d1a16;
  color: #ffab04;
}

.control {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: column;
}

.control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.control input {
  width: 100%;
  max-width: 20rem;
  font: inherit;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.control-row {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.button {
  font: inherit;
  cursor: pointer;
  background-color: #ffc404;
  border: none;
  color: #1f1a09;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
}

.button:hover,
.button:active {
  background-color: #c58300;
  color: #1f1a09;
}

.text-button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #ffc404;
}

.text-button:hover,
.text-button:active {
  color: #ffab04;
}

.modal {
  background-color: #e4ddd4;
  border-radius: 6px;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 1rem;
  width: 80%;
  max-width: 40rem;
  animation: fade-slide-up 0.3s ease-out forwards;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.55);
}

@media screen and (max-width:520px) {}


@keyframes fade-slide-up {
  from {
    opacity: 0;
    transform: translateY(4rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes split {
  25% {
    box-shadow: 90px 0 0 -7px #ffc404,
      -90px 0 0 -7px #ffc404,
      90px 0 0 -15px #ffc404,
      -90px 0 0 -15px #ffc404;
  }
  50% {
    box-shadow: 90px 0 0 -7px #ffc404,
      -90px 0 0 -7px #ffc404,
      180px 0 0 -15px #ffc404,
      -180px 0 0 -15px #ffc404;
  }
  75% {
    box-shadow: 90px 0 0 -7px #ffc404,
      -90px 0 0 -7px #ffc404,
      90px 0 0 -15px #ffc404,
      -90px 0 0 -15px #ffc404;
  }
  100% {
    box-shadow: 0 0 0 -7px #ffc404,
      0 0 0 -7px #ffc404,
      0 0 0 -15px #ffc404,
      0 0 0 -15px #ffc404;
  }
}